# BugReport-EclipseGenerics

./: .editorconfig  README.md  pom.xml
src/main/java/nl/basjes/bugreport/eclipse/: Main.java
src/main/java/nl/basjes/bugreport/eclipse/classes/: Child.java  GrandChild.java  Parent.java
